:root{
    --main-color:#8cbd81;
    --background-color: #90bc86;
    --background-color-dark: #618b57;
    --coolor: #0f295ca7;
}

header{
    font-family: Courgette;
}

.bar{
    width: .5em;
    height: 5em;
    background: var(--background-color);
}

/* NOTE backgrounds and images */
.bg-jasmine{
    background-color: var(--main-color);
}
.bg-jasmine-dark{
    background-color: var(--background-color-dark);
}

.hero-img{
    background-image: url(https://images.unsplash.com/photo-1479658744930-03854858a953?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=421&q=80);
}
.tea-img{
    height: 60vh;
    width: 80%;
    object-fit: cover;
}
.bg-vh{
    height: 48vh;
}

.row-vh{
    height:33vh
}

.align-btn{
    align-self: flex-end;
}
.gray-text{
    font-family: Courgette;
}
/* NOTE Card edits */
.tall-card{
    height: 18.2em;
}
.width-card{
    width: 22em;
}
.hero-card{
    height: 20em;
}
.bg-card{
    background-color: var(--background-color);
}
.float-card{
    transform: translateY(1vh);
}
.small-c-review{
    padding-left: 5em;
}
.bg-c-vh{
    height: 60vh;
}
.card-three-pb{
    padding-bottom: 20em;
}
.green-text{
    color: #569648;
}
.p-align-below{
    align-items: flex-end;
}
.card-padding-l{
    padding-left: 5rem;
}
#card1:hover{
    transform: translateY(-1vh);
    box-shadow: #000000;
    transform: scale(1.2);
}
#card1{
    transition: background-color .6s ease, transform 0.3s ease-in-out;
}

.form-height{
    width: 30em;
}

.padding-shift{
    padding-left: 2em;
}
.perfect-padding{

    padding-right: 160px;
    padding-top: 75px;
    padding-left: 90px;

}

/*NOTE @media */
@media screen and (max-width: 768px) {
    .bar{
        width: 0;
        height: 0;
        background: var(--background-color);
    }
    .float-card{
        transform: translateY(0);
    }
    .tall-card{
        height: 14.2em;
    }
    .row-vh{
        height: 50vh;
    }
    .bg-vh{
        height: 54vh;
    }
    .width-card{
        width: 18em;
    }
    .r-vh-r{
        height: 100vh;
    }
    .tea-img{
        height: 60vh;
        width: 100%;
        object-fit: cover;
    }
    .cntr-text{
        padding-left:12px;
        padding-right: 12px;
        
    }
    .pt-mobile{
        padding-top: 1em;
        padding-bottom: 2.5em;
    }
    .padding-plus{
        padding: 3em 2em 2em .5em;
    }
    .text-shrink{
        font-size: 1em;
    }
    .text-shrink-sub{
        font-size: .6em;
    }
    .bb-txt{
        padding: 1em 1em 2em 1em;
    }
    .card-review-pl{
        padding-left: 55px;
    }
    .card-padding-l{
        padding-left: 0;
    }
    .order-card-1{
        order: 1;
    }
    .order-card-2{
        order: 2;
    }
    .order-card-3{
        order: 3;
    }
    #card1:hover{
        transform: none;
        box-shadow: #000000;
        transform: none;
    }
    .form-height{
        width: auto;
    }
    .padding-shift{
        padding-left: .8em;
    }
    .fire-logo{
        padding-top: 15px;
    }
}
@media screen and (max-width: 1239px) and (min-width: 769px) {
    /* .float-card{
        transform: translateY(0);
    } */
    .tall-card{
        height: 16.2em;
    }
    .row-vh{
        height: 35vh;
    }
    .bg-vh{
        height: 70vh;
    }
    .width-card{
        width: 18em;
    }
    .r-vh-r{
        height: 100vh;
    }
    .tea-img{
        height: 60vh;
        width: 100%;
        object-fit: cover;
    }
    .cntr-text{
        padding-left: 24px;
    padding-right: 24px;
    }
    .pt-mobile{
        padding-top: 1em;
        padding-bottom: 2.5em;
    }
    .padding-plus{
        padding: 3em 2em 2em .5em;
    }
    .text-shrink{
        font-size: 1em;
    }
    .text-shrink-sub{
        font-size: .6em;
    }
    .fire-logo{
    padding-right: 0px;
    padding-left: 30px;
    padding-top: 14px;

    }
    .bb-txt{
        padding: 1em 1em 2em 1em;
    }
    .card-review-pl{
        padding-left: 55px;
    }
    .card-padding-l{
        padding-left: 0;
    }
    .order-card-1{
        order: 1;
    }
    .order-card-2{
        order: 2;
    }
    .order-card-3{
        order: 3;
    }
}

@media screen and (min-width: 1240px) {
    .perfect-padding{
        padding-left: 0;
    }
    .tall-card{
        height: 17.2em;
    }
    .row-vh{
        height:25vh
    }
    .padding-shift{
        padding-left: 4em;
    }
    .bg-vh{
        height: 50vh;
    }
    .float-card{
        transform: translateY(1vh);
    }
}